<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Java API 搜索</title>
    <style>
        #app {
            margin-left:50px;
            margin-right:50px;
        }
        div button {
            height: 38px;
            width:70px;
            background-color: cornflowerblue;
            color: white;
            border-color: white;
        }
        div input {
            height: 30px;
            width: 550px;
            font-size: 16px;
        }
        .row {
            padding-top: 10px;
        }

        .title {
            color: blue;
            font-size: 18px;
        }
        .desc {
            font-size: 14px;
        }
        .url {
            font-size: 14px;
            color: green;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="row">Java API 搜索</div>
    <div class="row">
        <input type="text" class="form-control" placeholder="请输入关键字" v-model="query"><button class="btn btn-success" v-on:click="search()">搜索</button>
    </div>
    <div class="row" v-for="result in results">
        <!--用来存放结果-->
        <div class="title"><a v-bind:href="result.clickUrl">{{result.title}}</a></div>
        <div class="desc">{{result.desc}}</div>
        <div class="url">{{result.showUrl}}</div>
    </div>
</div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            query: "",
            results: [ ]
        },
        methods: {
            search() {
                $.ajax({
                    url:"/docSearcher/search?query=" + this.query,
                    type: "get",
                    context: this,
                    success: function(respData, status) {
                        this.results = respData;
                    }
                })
            },
        }
    })
</script>
</html>
